<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=1qm6X268Wz0sW9fV2euY0mIN95CgA7HhU"> -->
        <link rel="stylesheet" href={{ FontsCssUrl }} />
        <link rel="stylesheet" href={{ CssUrl }} />
        <style>
            body {
                background-color: {{ BackgroundColor }};
                /* background-color: #2885D3; */
            }

            .container {
                /* position: absolute; */
                /* top: 50%; */
                /* left: 50%; */
                /* transform: translate(-50%, -50%); */
                margin: auto;
                background-color: {{ ContainerColor }};
                /* background-color: #151718; */
                /* background-color: #2d2d2d; */
                /* background-color: #282c34; */
                border-radius: 10px;
                width: {{ ContainerWidth }};
                /* width: 700px; */
                padding: 12px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                word-break: break-word;
            }
            .button {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin-right: 5px;
                display: inline-block;
            }
            .title-bar {
                padding-left: 6px;
            }
            .code-content {
                font-size: {{ FontSize }};
                padding: {{ FontSize }};
                /* font-size: 18px; */
                /* padding: 18px; */
            }
            /* https://www.html.cn/archives/2422 */
            code, pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                font-family: JetBrainsMono,JfOpenHuninn,Consolas,monospace,SegoeUISymbol;
                line-height:1.5;
                -moz-tab-size:4;
                -o-tab-size:4;
                tab-size:4;
            }
        </style>
    </head>
    <body>
        <div class='container token punctuation'>
            <div class='title-bar'>
                <span class='button' style='background-color: #ff5f56;'></span>
                <span class='button' style='background-color: #ffbd2e;'></span>
                <span class='button' style='background-color: #27c93f;'></span>
            </div>
            <div class="code-content">
            <pre><code>{{ Code }}</code></pre>
            </div>
        </div>
    </body>
</html>
